# weixin-web

./: .project  README.md  pom.xml
src/main/java/org/cs/demo/manager/control/: TestServlet.java  UserServlet.java
src/main/java/org/cs/demo/manager/db/model/dao/: UserDao.java
src/main/java/org/cs/demo/manager/db/model/daoimpl/: UserDaoImpl.java
src/main/java/org/cs/demo/manager/db/model/pojo/: User.java
src/main/java/org/cs/demo/manager/db/service/: UserService.java
src/main/java/org/cs/demo/manager/db/serviceimpl/: UserServiceImpl.java
src/main/java/org/cs/demo/manager/utils/: BAEHelper.java  BUserModel.java  JDBCUtils.java  TUserDAOJDBC.java  info.properties  info2.properties
src/main/java/org/cs/demo/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/org/cs/demo/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/org/cs/demo/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Course.java  Face.java  Menu.java  Movie.java  News.java  Schedule.java
src/main/java/org/cs/demo/service/: BaiduMusicService.java  BaiduTranslateService.java  CoreService.java  FaceService.java  MenuManager.java  MoviePerformService.java  NEUQCoreService.java  SelectCourseService.java  SelectNewsService.java  SelectScheduleService.java  SelectSelfStudyRommService.java  Test.java  ValidateBindService.java  WetherService.java  WordCupService.java
src/main/java/org/cs/demo/servlet/: CoreServlet.java  NEUQCoreServlet.java
src/main/java/org/cs/demo/translate/: ResultPair.java  TranslateResult.java
src/main/java/org/cs/demo/util/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeekNumUtil.java  WeixinUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.jsp  index.jsp  login.html  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: main.jsp
